spring.application.name=peasinapod

spring.datasource.url=jdbc:postgresql://localhost:5432/peasinapod
spring.datasource.username=dhruvgambhir
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


